
NODE_ENV="development"
# NODE_ENV="production"


# Database Mac
DATABASE_URL="postgresql://root:1234@localhost:5432/db_scb_clip?schema=public"

# Database Ubuntu
# DATABASE_URL="postgresql://admin:1234@192.168.1.208:5432/db-ubuntu-tbm?schema=public"

# Auth
JWT_SECRET="Cea26xkGRcBj4skw0FPWt59cif/2cgh2bTyeuyVERw4="
ACCESS_TOKEN_SECRET="xG3waoLH/PglBrrM3kEKwP+uhvtGsItfjzw7DTOjsqeDH/70F/cUxwzv4PisDmNdu6XwMM8SOZ5oG8Prp4eA+Q=="
REFRESH_TOKEN_SECRET="UndPcLSrIv6NTqKbVuBTb58i2wF830QVSJpmi9N97ilbhHyrQwQ0AIh5dNJbWpAo/iWg7f41gF+T69xLvUT9ig=="

# FTP
# FTP_HOST="ftp://153.92.9.160"
# FTP_USER="u151335908.scbimages"
# FTP_PASSWORD="*Scbimages123"

FTP_HOST="153.92.9.160"
FTP_USER="u151335908.thaibusinessmate"
FTP_PASSWORD="*Thaibusinessmate1234"

# stream
STREAM_SECRET=jrskIAAjLQy2MdT3Ph0ZjT55I4Ib9BYQpz+G6lpxWY0=

# Send Email 
EMAIL_USER=devsriwararak.work@gmail.com
EMAIL_PASS=ocbp dcjw vxzr wkbx