
NODE_ENV="devloper"

# Database
DATABASE_URL="postgresql://root:1234@localhost:5432/db_scb_clip?schema=public"
# DATABASE_URL="postgresql://postgres:fNMT_!q$j7C5m77@db.pzzancvbekrauhkatpit.supabase.co:5432/postgres"

# Auth
JWT_SECRET="Cea26xkGRcBj4skw0FPWt59cif/2cgh2bTyeuyVERw4="
ACCESS_TOKEN_SECRET="xG3waoLH/PglBrrM3kEKwP+uhvtGsItfjzw7DTOjsqeDH/70F/cUxwzv4PisDmNdu6XwMM8SOZ5oG8Prp4eA+Q=="
REFRESH_TOKEN_SECRET="UndPcLSrIv6NTqKbVuBTb58i2wF830QVSJpmi9N97ilbhHyrQwQ0AIh5dNJbWpAo/iWg7f41gF+T69xLvUT9ig=="

# FTP
# FTP_HOST="ftp.thaibusinessmate.com"
# FTP_USER="u151335908.scbimages"
# FTP_PASSWORD="*Scbimages123"

FTP_HOST="ftp.thaibusinessmate.com"
FTP_USER="u151335908.thaibusinessmate"
FTP_PASSWORD="*Thaibusinessmate1234"

# stream
STREAM_SECRET=jrskIAAjLQy2MdT3Ph0ZjT55I4Ib9BYQpz+G6lpxWY0=

# Send Email 
EMAIL_USER=devsriwararak.work@gmail.com
EMAIL_PASS=ocbp dcjw vxzr wkbx